server.port=9090

#db configuration
spring.datasource.url=jdbc:mysql://localhost:3306/blog_app
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#create, update, create-drop, validate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Files related properties
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

project.image=images/

#Security Related Properties
logging.level.org.springframework.security=DEBUG

# Default user is "user"
# Customizing spring security user
spring.security.user.name=srijan 
spring.security.user.password=srijan
spring.security.user.roles=ADMIN